.Home {
  // background-image: url('./img/bg.jpg');
  max-width: 750px;
  @apply flex w-full items-center justify-center;

  & > div {
    padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
    width: 100%;
    background-image: url(@img);
    background-size: cover;

    @img: './img/bg.jpg';
    @apply relative;

    & > div {
      @apply absolute bottom-0 left-0 right-0 top-0 flex justify-center;

      .canvas {
        top: 22.3%;
        width: 78.2%;
        height: 44.1%;
        @apply absolute;

        canvas {
          @apply relative h-full w-full;
        }
      }
    }
  }
}
